[DEFAULT]
title = ArcheRage Discord Bot
version = 5.0


[BotSettings]
# Set Guild ID
Guild_Id = 1271649288791003217
# Set the channel which u want all event pings to be sent to
Event_Pings = 1271666990305775656
# Set the role you wish to ping for all events
Allow_Ping_Role = 1273834247764840510
# Set welcome channel
Welcome_Channel = 1317625956554510429


[WebServerSettings]
host = 0.0.0.0
port = 8080

[Database]
DBName = ArcheRageBotData.db