[DEFAULT]
title = ArcheRage Discord Bot
version = 5.0


[BotSettings]
# Set Guild ID
Guild_Id = 1052397820944072704
# Set the channel which u want all event pings to be sent to
Event_Pings = 1302441467809239070
# Set the role you wish to ping for all events
Allow_Ping_Role = 1302441467809239070
# Set welcome channel
Welcome_Channel = 1302441467809239070


[WebServerSettings]
host = 0.0.0.0
port = 8080

[Database]
DBName = ArcheRageBotData.db